import requests
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, InputFile
from telegram.ext import ApplicationBuilder, CommandHandler, CallbackQueryHandler, ContextTypes, MessageHandler, filters, ConversationHandler

# Глобальная переменная для отслеживания интереса
user_interested = {}

# Вложенный словарь с описаниями вакансий по городам
vacancy_descriptions = {
    "Москва": {
        "МОП": "Менеджер по продажам\nКлючевые задачи:\n- Привлекать новых клиентов во всех сферах строительства (промышленное, дорожное, жилое и т.д), с инвестпроектами и градообразующими предприятиями;\n- Поддерживать существующую клиентскую базу;\n- Вести переговоры с ЛПР крупных строительных компаний и заказчиков;\n- Согласовывать условия сотрудничества и следить за их соблюдением;\n- Участвовать в строительных конференциях и проводить презентации.\n\nУсловия:\n- Официальная оплата труда без потолка от 150 т.р. 'на руки' (оклад + KPI + % с продаж);\n- Оформление по ТК РФ (отпуск 28 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, ГСМ, командировочных расходов, корпоративное обучение;\n- График работы 5/2 с 09:00 до 18:00.",
        "МПП": "Менеджер по работе с проектными организациями\nКлючевые задачи:\n- Достижение договоренностей с проектными организациями о внесении продукции компании в проектную документацию во всех сферах строительства (промышленное, дорожное, жилое и т.д);\n- Ведение переговоров с ЛПР строительных компаний и заказчиков;\n- Развитие существующей клиентской базы;\n- Внедрение новых продуктов и разработок, формирование технической концепции и решений;\n- Участие в строительных конференциях, выставках и проведение презентаций.\n\nУсловия: \n- Официальная оплата труда от 150 т.р. 'на руки' (оклад + KPI + квартальная премия + % с продаж);\n- Оформление по ТК РФ (отпуск 28 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, ГСМ, командировочных расходов;\n- Корпоративное обучение, возможность профессионального развития и перспективы карьерного роста внутри стратегических подразделений компании;\n- График работы 5/2 с 09:00 до 18:00.",
        #"РМП": "Региональный менеджер по продажам\nКлючевые задачи:\n- Сотрудничать со всеми категориями торговых партнёров: DIY-сети, оптовые компании, e-com платформы;\n- Вести переговоры, заключать договоры (по телефону и живые встречи);\n- Выезжать в командировки для личного общения с партнерами на вверенной территории;\n- Осуществлять информационную и консультационную поддержку клиентов по продукции компании;\n- Проводить презентации, обучающие тренинги и конференции для торговых партнеров;\nУсловия:- Официальная оплата труда от 150 т.р. 'на руки' (оклад + KPI + весомый % с продаж). Опытные сотрудники зарабатывают от 250 т.р.;\n- Оформление по ТК РФ (отпуск 30 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, ГСМ, командировочных расходов;\n- Корпоративное обучение, система наставничества.",
        "МСП": "Менеджер по сопровождению продаж\nКлючевые задачи:\n- Сопровождение отдела продаж;\n- Подготовка коммерческих предложений;\n- Подготовка договоров;\n- Выписка счетов;\n- Контроль выполнения заказа.\nУсловия:\n- Официальная оплата труда без потолка от 80 т.р. 'на руки' \n- Оформление по ТК РФ (отпуск 28 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, корпоративное обучение."
    },
    "Санкт-Петербург": {
        "МОП": "Менеджер по продажам\nКлючевые задачи:\n- Привлекать новых клиентов во всех сферах строительства (промышленное, дорожное, жилое и т.д), с инвестпроектами и градообразующими предприятиями;\n- Поддерживать существующую клиентскую базу;\n- Вести переговоры с ЛПР крупных строительных компаний и заказчиков;\n- Согласовывать условия сотрудничества и следить за их соблюдением;\n- Участвовать в строительных конференциях и проводить презентации.\n\nУсловия:\n- Официальная оплата труда без потолка от 150 т.р. 'на руки' (оклад + KPI + % с продаж);\n- Оформление по ТК РФ (отпуск 28 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, ГСМ, командировочных расходов, корпоративное обучение;\n- График работы 5/2 с 09:00 до 18:00.",
        "МПП": "Менеджер по работе с проектными организациями\nКлючевые задачи:\n- Достижение договоренностей с проектными организациями о внесении продукции компании в проектную документацию во всех сферах строительства (промышленное, дорожное, жилое и т.д);\n- Ведение переговоров с ЛПР строительных компаний и заказчиков;\n- Развитие существующей клиентской базы;\n- Внедрение новых продуктов и разработок, формирование технической концепции и решений;\n- Участие в строительных конференциях, выставках и проведение презентаций.\n\nУсловия: \n- Официальная оплата труда от 150 т.р. 'на руки' (оклад + KPI + квартальная премия + % с продаж);\n- Оформление по ТК РФ (отпуск 28 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, ГСМ, командировочных расходов;\n- Корпоративное обучение, возможность профессионального развития и перспективы карьерного роста внутри стратегических подразделений компании;\n- График работы 5/2 с 09:00 до 18:00.",
        "МСП": "Менеджер по сопровождению продаж\nКлючевые задачи:\n- Сопровождение отдела продаж;\n- Подготовка коммерческих предложений;\n- Подготовка договоров;\n- Выписка счетов;\n- Контроль выполнения заказа.\nУсловия:\n- Официальная оплата труда без потолка от 80 т.р. 'на руки' \n- Оформление по ТК РФ (отпуск 28 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, корпоративное обучение."
    },
    "Нижний Новгород": {
        "МОП": "Менеджер по продажам\nКлючевые задачи:\n- Привлекать новых клиентов во всех сферах строительства (промышленное, дорожное, жилое и т.д), с инвестпроектами и градообразующими предприятиями;\n- Поддерживать существующую клиентскую базу;\n- Вести переговоры с ЛПР крупных строительных компаний и заказчиков;\n- Согласовывать условия сотрудничества и следить за их соблюдением;\n- Участвовать в строительных конференциях и проводить презентации.\n\nУсловия:\n- Официальная оплата труда без потолка от 150 т.р. 'на руки' (оклад + KPI + % с продаж);\n- Оформление по ТК РФ (отпуск 28 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, ГСМ, командировочных расходов, корпоративное обучение;\n- График работы 5/2 с 09:00 до 18:00.",
        "МПП": "Менеджер по работе с проектными организациями\nКлючевые задачи:\n- Достижение договоренностей с проектными организациями о внесении продукции компании в проектную документацию во всех сферах строительства (промышленное, дорожное, жилое и т.д);\n- Ведение переговоров с ЛПР строительных компаний и заказчиков;\n- Развитие существующей клиентской базы;\n- Внедрение новых продуктов и разработок, формирование технической концепции и решений;\n- Участие в строительных конференциях, выставках и проведение презентаций.\n\nУсловия: \n- Официальная оплата труда от 150 т.р. 'на руки' (оклад + KPI + квартальная премия + % с продаж);\n- Оформление по ТК РФ (отпуск 28 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, ГСМ, командировочных расходов;\n- Корпоративное обучение, возможность профессионального развития и перспективы карьерного роста внутри стратегических подразделений компании;\n- График работы 5/2 с 09:00 до 18:00.",
        "МСП": "Менеджер по сопровождению продаж\nКлючевые задачи:\n- Сопровождение отдела продаж;\n- Подготовка коммерческих предложений;\n- Подготовка договоров;\n- Выписка счетов;\n- Контроль выполнения заказа.\nУсловия:\n- Официальная оплата труда без потолка от 65 т.р. 'на руки' \n- Оформление по ТК РФ (отпуск 28 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, корпоративное обучение;\n- График работы 5/2 с 09:00 до 18:00.\n"
    },
    "Казань": {
        "МОП": "Менеджер по продажам\nКлючевые задачи:\n- Привлекать новых клиентов во всех сферах строительства (промышленное, дорожное, жилое и т.д), с инвестпроектами и градообразующими предприятиями;\n- Поддерживать существующую клиентскую базу;\n- Вести переговоры с ЛПР крупных строительных компаний и заказчиков;\n- Согласовывать условия сотрудничества и следить за их соблюдением;\n- Участвовать в строительных конференциях и проводить презентации.\n\nУсловия:\n- Официальная оплата труда без потолка от 150 т.р. 'на руки' (оклад + KPI + % с продаж);\n- Оформление по ТК РФ (отпуск 28 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, ГСМ, командировочных расходов, корпоративное обучение;\n- График работы 5/2 с 09:00 до 18:00.",
        "МПП": "Менеджер по работе с проектными организациями\nКлючевые задачи:\n- Достижение договоренностей с проектными организациями о внесении продукции компании в проектную документацию во всех сферах строительства (промышленное, дорожное, жилое и т.д);\n- Ведение переговоров с ЛПР строительных компаний и заказчиков;\n- Развитие существующей клиентской базы;\n- Внедрение новых продуктов и разработок, формирование технической концепции и решений;\n- Участие в строительных конференциях, выставках и проведение презентаций.\n\nУсловия: \n- Официальная оплата труда от 150 т.р. 'на руки' (оклад + KPI + квартальная премия + % с продаж);\n- Оформление по ТК РФ (отпуск 28 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, ГСМ, командировочных расходов;\n- Корпоративное обучение, возможность профессионального развития и перспективы карьерного роста внутри стратегических подразделений компании;\n- График работы 5/2 с 09:00 до 18:00.",
        "МСП": "Менеджер по сопровождению продаж\nКлючевые задачи:\n- Сопровождение отдела продаж;\n- Подготовка коммерческих предложений;\n- Подготовка договоров;\n- Выписка счетов;\n- Контроль выполнения заказа.\nУсловия:\n- Официальная оплата труда без потолка от 65 т.р. 'на руки' \n- Оформление по ТК РФ (отпуск 28 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, корпоративное обучение;\n- График работы 5/2 с 09:00 до 18:00.\n"
    },
    "Краснодар": {
        "МОП": "Менеджер по продажам\nКлючевые задачи:\n- Привлекать новых клиентов во всех сферах строительства (промышленное, дорожное, жилое и т.д), с инвестпроектами и градообразующими предприятиями;\n- Поддерживать существующую клиентскую базу;\n- Вести переговоры с ЛПР крупных строительных компаний и заказчиков;\n- Согласовывать условия сотрудничества и следить за их соблюдением;\n- Участвовать в строительных конференциях и проводить презентации.\n\nУсловия:\n- Официальная оплата труда без потолка от 150 т.р. 'на руки' (оклад + KPI + % с продаж);\n- Оформление по ТК РФ (отпуск 28 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, ГСМ, командировочных расходов, корпоративное обучение;\n- График работы 5/2 с 09:00 до 18:00.",
        "МПП": "Менеджер по работе с проектными организациями\nКлючевые задачи:\n- Достижение договоренностей с проектными организациями о внесении продукции компании в проектную документацию во всех сферах строительства (промышленное, дорожное, жилое и т.д);\n- Ведение переговоров с ЛПР строительных компаний и заказчиков;\n- Развитие существующей клиентской базы;\n- Внедрение новых продуктов и разработок, формирование технической концепции и решений;\n- Участие в строительных конференциях, выставках и проведение презентаций.\n\nУсловия: \n- Официальная оплата труда от 150 т.р. 'на руки' (оклад + KPI + квартальная премия + % с продаж);\n- Оформление по ТК РФ (отпуск 28 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, ГСМ, командировочных расходов;\n- Корпоративное обучение, возможность профессионального развития и перспективы карьерного роста внутри стратегических подразделений компании;\n- График работы 5/2 с 09:00 до 18:00.",
        "МСП": "Менеджер по сопровождению продаж\nКлючевые задачи:\n- Сопровождение отдела продаж;\n- Подготовка коммерческих предложений;\n- Подготовка договоров;\n- Выписка счетов;\n- Контроль выполнения заказа.\nУсловия:\n- Официальная оплата труда без потолка от 65 т.р. 'на руки' \n- Оформление по ТК РФ (отпуск 28 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, корпоративное обучение;\n- График работы 5/2 с 09:00 до 18:00.\n"
    },
    "Екатеринбург" : {
        "МОП": "Менеджер по продажам\nКлючевые задачи:\n- Привлекать новых клиентов во всех сферах строительства (промышленное, дорожное, жилое и т.д), с инвестпроектами и градообразующими предприятиями;\n- Поддерживать существующую клиентскую базу;\n- Вести переговоры с ЛПР крупных строительных компаний и заказчиков;\n- Согласовывать условия сотрудничества и следить за их соблюдением;\n- Участвовать в строительных конференциях и проводить презентации.\n\nУсловия:\n- Официальная оплата труда без потолка от 150 т.р. 'на руки' (оклад + KPI + % с продаж);\n- Оформление по ТК РФ (отпуск 28 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, ГСМ, командировочных расходов, корпоративное обучение;\n- График работы 5/2 с 09:00 до 18:00.",
        "МПП": "Менеджер по работе с проектными организациями\nКлючевые задачи:\n- Достижение договоренностей с проектными организациями о внесении продукции компании в проектную документацию во всех сферах строительства (промышленное, дорожное, жилое и т.д);\n- Ведение переговоров с ЛПР строительных компаний и заказчиков;\n- Развитие существующей клиентской базы;\n- Внедрение новых продуктов и разработок, формирование технической концепции и решений;\n- Участие в строительных конференциях, выставках и проведение презентаций.\n\nУсловия: \n- Официальная оплата труда от 150 т.р. 'на руки' (оклад + KPI + квартальная премия + % с продаж);\n- Оформление по ТК РФ (отпуск 28 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, ГСМ, командировочных расходов;\n- Корпоративное обучение, возможность профессионального развития и перспективы карьерного роста внутри стратегических подразделений компании;\n- График работы 5/2 с 09:00 до 18:00.",
        "МСП": "Менеджер по сопровождению продаж\nКлючевые задачи:\n- Сопровождение отдела продаж;\n- Подготовка коммерческих предложений;\n- Подготовка договоров;\n- Выписка счетов;\n- Контроль выполнения заказа.\nУсловия:\n- Официальная оплата труда без потолка от 70 т.р. 'на руки' \n- Оформление по ТК РФ (отпуск 28 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, корпоративное обучение;\n- График работы 5/2 с 09:00 до 18:00.\n"
    }, 
    "Новосибирск" : {
        "МОП": "Менеджер по продажам\nКлючевые задачи:\n- Привлекать новых клиентов во всех сферах строительства (промышленное, дорожное, жилое и т.д), с инвестпроектами и градообразующими предприятиями;\n- Поддерживать существующую клиентскую базу;\n- Вести переговоры с ЛПР крупных строительных компаний и заказчиков;\n- Согласовывать условия сотрудничества и следить за их соблюдением;\n- Участвовать в строительных конференциях и проводить презентации.\n\nУсловия:\n- Официальная оплата труда без потолка от 150 т.р. 'на руки' (оклад + KPI + % с продаж);\n- Оформление по ТК РФ (отпуск 28 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, ГСМ, командировочных расходов, корпоративное обучение;\n- График работы 5/2 с 09:00 до 18:00.",
        "МПП": "Менеджер по работе с проектными организациями\nКлючевые задачи:\n- Достижение договоренностей с проектными организациями о внесении продукции компании в проектную документацию во всех сферах строительства (промышленное, дорожное, жилое и т.д);\n- Ведение переговоров с ЛПР строительных компаний и заказчиков;\n- Развитие существующей клиентской базы;\n- Внедрение новых продуктов и разработок, формирование технической концепции и решений;\n- Участие в строительных конференциях, выставках и проведение презентаций.\n\nУсловия: \n- Официальная оплата труда от 150 т.р. 'на руки' (оклад + KPI + квартальная премия + % с продаж);\n- Оформление по ТК РФ (отпуск 28 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, ГСМ, командировочных расходов;\n- Корпоративное обучение, возможность профессионального развития и перспективы карьерного роста внутри стратегических подразделений компании;\n- График работы 5/2 с 09:00 до 18:00.",
        "МСП": "Менеджер по сопровождению продаж\nКлючевые задачи:\n- Сопровождение отдела продаж;\n- Подготовка коммерческих предложений;\n- Подготовка договоров;\n- Выписка счетов;\n- Контроль выполнения заказа.\nУсловия:\n- Официальная оплата труда без потолка от 65 т.р. 'на руки' \n- Оформление по ТК РФ (отпуск 28 календарных дней, оплата больничного листа), трудоустройство с первого дня;\n- Компенсация сотовой связи, корпоративное обучение;\n- График работы 5/2 с 09:00 до 18:00.\n"
    },
    "Другое" : {
        "МОП": "Менеджер по продажам – привлечение новых клиентов, поддержание и развитие действующей клиентской базы, проведение встреч и переговоров 📈",
        "МПП": "Менеджер по работе с проектными организациями - Достижение договоренностей с проектными организациями о внесении продукции компании в проектную документацию, участие в выставках и конференциях  💼",
        #"РМП": "Региональный менеджер по продажам – Сотрудничество с торговыми партнёрами: DIY-сети, оптовые компании, e-com платформы; проведение обучений  🏭",
        "МСП": "Менеджер по сопровождению продаж – ведение документации, подготовка договоров, коммерческих предложений 📃"
    
    }
    # Добавьте другие города и вакансии по аналогии
}
user_data = {
    'city': None,
    'another_city': None,
    'vacancy': None,
    'vacancy_info': None,
    'studying': None,
    'fio': None,
    'phone': None,
    'university': None,
    'direction': None,
    'course': None,
    'resume': None
}
# Стартовая функция
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_interested[update.effective_user.id] = False  # Сбрасываем интерес при старте


    keyboard = [[InlineKeyboardButton("Далее", callback_data='next')]]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text("Привет!👋🏻 \nМы рады познакомиться и рассказать подробнее о нашей компании!", reply_markup=reply_markup)
    

# Функция для следующего сообщения
async def next_info(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.callback_query.edit_message_reply_markup(reply_markup=None)
    await update.callback_query.answer()
    keyboard = [
        [InlineKeyboardButton("Подробнее о продукте", callback_data='about_company')],
        [InlineKeyboardButton("Узнать об открытых вакансиях", callback_data='show_vacancies')]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.callback_query.message.reply_text("Мы компания Аквасток, входим в ТОП 3 в своей сфере, производим системы поверхностного водоотведения, работаем на строительном рынке с 2007 года.🏗️"
        "\n"
        "\n"
        "Предлагаем познакомиться с нами ближе, изучить открытые вакансии и заполнить анкету."
        "Ты можешь узнать о нас подробнее, изучив продукт, либо перейти сразу к  нашим вакансиям👇🏼", reply_markup=reply_markup)

# Функция для информации о компании
async def about_company(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.callback_query.edit_message_reply_markup(reply_markup=None)
    await update.callback_query.answer()
    keyboard = [[InlineKeyboardButton("Узнать об открытых вакансиях", callback_data='show_vacancies')]]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.callback_query.message.reply_text("Наш продукт - системы поверхностного водоотведения.\nМы зарекомендовали себя как проверенный производитель, широко известный в сфере водоотведения, так как:\n\n1. Высокое качество - совокупность качественных материалов, высокотехнологичного оборудования и современных подходов к производству позволяет создавать премиальный продукт, востребованный на рынке.\n\n2. Быстрая поставка - технология вибропрессования позволяет производить большие объемы продукции в короткие сроки.\n\n3. Расширенная гарантия - мы предоставляем гарантию на нашу продукцию сроком до 10 лет, тогда как на рынке аналогичные предложения конкурентов составляют не более 5 лет.\n\n4. Широкая география - федеральная сеть из 8 филиалов. Мы работаем по всей России от Калининграда до Камчатки, а также за ее пределами.", reply_markup=reply_markup)

# Функция для показа вакансий
async def show_vacancies(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.callback_query.edit_message_reply_markup(reply_markup=None)
    await update.callback_query.answer()
    # Сразу переходим к выбору города
    await city_selection(update)

# Функция для выбора города
async def city_selection(update: Update):
    cities = ["Москва", "Санкт-Петербург", "Нижний Новгород", "Казань", "Краснодар", "Екатеринбург", "Новосибирск", "Другое"]
    
    # Создаем список списков, где каждая кнопка будет в своем собственном списке
    keyboard = [[InlineKeyboardButton(city, callback_data=city)] for city in cities]
    
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await update.callback_query.message.reply_text("Выбери город:", reply_markup=reply_markup)

# Функция для отображения вакансий в выбранном городе
async def vacancies(update: Update, context: ContextTypes.DEFAULT_TYPE):
    city = update.callback_query.data
    await update.callback_query.answer()

    # Сохранение выбранного города в user_data
    user_data['city'] = city

    vacancies_list = list(vacancy_descriptions.get(city, {}).keys())
    if vacancies_list:
        keyboard = [[InlineKeyboardButton(vacancy, callback_data=f"apply_{vacancy}_{city}") for vacancy in vacancies_list]]
        reply_markup = InlineKeyboardMarkup(keyboard)

        await update.callback_query.edit_message_text(f"(МОП) Менеджер по продажам – привлечение новых клиентов, поддержание и развитие действующей клиентской базы, проведение встреч и переговоров📈\n\n(МПП) Менеджер по работе с проектными организациями - Достижение договоренностей с проектными организациями о внесении продукции компании в проектную документацию, участие в выставках и конференциях💼\n\n(МСП) Менеджер по сопровождению продаж – ведение документации, подготовка договоров, коммерческих предложений📃\n", reply_markup=reply_markup)
    else:
        keyboard = [
            [InlineKeyboardButton("К выбору города", callback_data=f'back_to_vacancies_{city}')],
            [InlineKeyboardButton("В начало", callback_data='next')]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)
        
        await update.callback_query.edit_message_text(f"Вакансий в городе {city} нет.", reply_markup=reply_markup)

# Функция для отображения информации о вакансии
async def vacancy_info(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.callback_query.edit_message_reply_markup(reply_markup=None)
    vacancy_data = update.callback_query.data.split('_')
    vacancy = vacancy_data[1]
    city = vacancy_data[2]

    # Сохранение выбранной вакансии в user_data
    user_data['vacancy'] = vacancy_data[1]
    user_data['vacancy_info'] = vacancy_descriptions.get(city, {}).get(vacancy, "Описание не найдено.")

    await update.callback_query.answer()
    
    # Получаем описание вакансии из вложенного словаря
    vacancy_details = vacancy_descriptions.get(city, {}).get(vacancy, "Описание не найдено.")
    
    # Отправляем описание вакансии
    await update.callback_query.edit_message_text(vacancy_details)
    
    # Вопрос "Интересно?" с вариантами ответа
    keyboard = [
        [InlineKeyboardButton("Да", callback_data='interested')],
        [InlineKeyboardButton("К вакансиям", callback_data=f'back_to_vacancies_{city}')],
        [InlineKeyboardButton("В начало", callback_data='next')]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    print()

    await update.callback_query.message.reply_text("Интересно?", reply_markup=reply_markup)

# Функция для обработки выбора "К вакансиям"
async def back_to_vacancies(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.callback_query.edit_message_reply_markup(reply_markup=None)
    city = update.callback_query.data.split('_')[2]  # Получаем город из callback_data
    await city_selection(update)

# Обновите основной обработчик, чтобы добавить новый обработчик для возвращения к вакансиям


# Не забудьте добавить обработчик для "Да", если нужно что-то делать при этом выборе
async def interested(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.callback_query.answer()
    text = (
        "Отлично, предлагаем тебе заполнить анкету.\n\n"
        "*Заполняя анкету, ты соглашаешься с политикой о передаче персональных данных "
        "https://www.aquastok.ru/politika-konfidentsialnosti.php"
    )
    keyboard = [
        [InlineKeyboardButton("Ок", callback_data='ok')],
        [InlineKeyboardButton("В начало", callback_data='next')]
    ]
    
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.callback_query.edit_message_text(text, reply_markup=reply_markup)
async def ok(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.callback_query.answer()
    
    keyboard = [
        [InlineKeyboardButton("Да", callback_data='studying_yes')],
        [InlineKeyboardButton("Нет", callback_data='studying_no')]
    ]
    
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.callback_query.edit_message_text("Обучаешься?", reply_markup=reply_markup)
# Для "Да"
async def studying_yes(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_data["studying"] = "Да"
    await update.callback_query.answer()
    
    # Запрашиваем ФИО
    await update.callback_query.edit_message_text("ФИО и вакансия\направление, которое тебе интересно")
    context.user_data['step'] = 'fio'  # Устанавливаем шаг для отслеживания

# Для "Нет"
async def studying_no(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_data["studying"] = "Нет"
    await update.callback_query.answer()
    
    # Запрашиваем ФИО
    await update.callback_query.edit_message_text("ФИО и вакансия\направление, которое тебе интересно")
    context.user_data['step'] = 'fio_no'  # Устанавливаем шаг для отслеживания
async def handle_user_input(update: Update, context: ContextTypes.DEFAULT_TYPE):
    step = context.user_data.get('step')

    if step == 'fio':
        context.user_data['fio'] = update.message.text
        user_data['fio'] = update.message.text
        await update.message.reply_text("Введите ваш номер телефона/Telegram:")
        context.user_data['step'] = 'phone'
        
    elif step == 'phone':
        context.user_data['phone'] = update.message.text
        user_data['phone'] = update.message.text
        await update.message.reply_text("Введите ваш ВУЗ:")
        context.user_data['step'] = 'university'
        
    elif step == 'university':
        context.user_data['university'] = update.message.text
        user_data["university"] = update.message.text
        await update.message.reply_text("Введите ваше направление:")
        context.user_data['step'] = 'direction'
        
    elif step == 'direction':
        context.user_data['direction'] = update.message.text
        user_data["direction"] = update.message.text
        await update.message.reply_text("Введите ваш курс:")
        context.user_data['step'] = 'course'
        
    elif step == 'course':
        context.user_data['course'] = update.message.text
        user_data["course"] = update.message.text
        await update.message.reply_text("Если есть резюме, прикрепи ссылку на его или напиши информацию о себе (если не хочешь заполнять данное поле напиши 'Нет резюме'):")
        context.user_data['step'] = 'resume'
        
    elif step == 'resume':
        context.user_data['resume'] = update.message.text
        user_data["resume"] = update.message.text

        await send_task_to_api()

        
        # Кнопка В начало
        keyboard = [[InlineKeyboardButton("В начало", callback_data='next')],
                    [InlineKeyboardButton("Подробнее о компании", callback_data='about_company')]]
        reply_markup = InlineKeyboardMarkup(keyboard)
        await update.message.reply_text("Спасибо, твоя анкета принята, мы свяжемся в тобой в течение трех рабочих дней! Пока что можешь изучить нашу компанию подробнее. ", reply_markup=reply_markup)

    elif step == 'fio_no':
        context.user_data['fio'] = update.message.text
        user_data["fio"] = update.message.text
        await update.message.reply_text("Введите ваш номер телефона/Telegram:")
        context.user_data['step'] = 'phone_no'
        
    elif step == 'phone_no':
        context.user_data['phone'] = update.message.text
        user_data["phone"] = update.message.text
        await update.message.reply_text("Если есть резюме, прикрепите ссылку на его или напишите информацию о себе (если не хотите заполнять данное поле напишите 'Нет резюме'):")
        context.user_data['step'] = 'resume_no'
        
    elif step == 'resume_no':
        context.user_data['resume'] = update.message.text
        user_data["resume"] = update.message.text
        
        await send_task_to_api()
        # Кнопка В начало
        keyboard = [[InlineKeyboardButton("В начало", callback_data='next')],
                    [InlineKeyboardButton("Подробнее о компании", callback_data='about_company')]]
        reply_markup = InlineKeyboardMarkup(keyboard)
        await update.message.reply_text("Спасибо, твоя анкета принята, мы свяжемся в тобой в течение трех рабочих дней! Пока что можешь изучить нашу компанию подробнее. ", reply_markup=reply_markup)

async def send_task_to_api():
    title = f"Заявка от {user_data['fio']}"
    description = (
        f"Обучается: {user_data['studying']}\n"
        f"ФИО: {user_data['fio']}\n"
        f"Телефон: {user_data['phone']}\n"
        f"ВУЗ: {user_data['university']}\n"
        f"Направление: {user_data['direction']}\n"
        f"Курс: {user_data['course']}\n"
        f"Резюме: {user_data['resume']}"
    )

    # Ссылка на API
    url = f"https://bit.aquastok.ru/rest/86/r764j3a3yctzvzf9/tasks.task.add?fields[TITLE]={title}&fields[DESCRIPTION]={description}&fields[FLOW_ID]=8&fields[RESPONSIBLE_ID]=2251"

    payload = {}
    headers = {}

    response = requests.request("POST", url, headers=headers, data=payload)

    print(response.text)
def main():
    app = ApplicationBuilder().token('7574679654:AAHPcBT21r886CQIPo0bzBIDcNbEbzwzQOk').build()

    app.add_handler(CommandHandler('start', start))
    app.add_handler(CallbackQueryHandler(next_info, pattern='next'))
    app.add_handler(CallbackQueryHandler(about_company, pattern='about_company'))
    app.add_handler(CallbackQueryHandler(show_vacancies, pattern='show_vacancies'))
    app.add_handler(CallbackQueryHandler(vacancies, pattern='^(Москва|Санкт-Петербург|Нижний Новгород|Казань|Краснодар|Екатеринбург|Новосибирск|Другое)$'))
    app.add_handler(CallbackQueryHandler(vacancy_info, pattern='apply_'))
    app.add_handler(CallbackQueryHandler(back_to_vacancies, pattern='back_to_vacancies_'))
    app.add_handler(CallbackQueryHandler(interested, pattern='interested'))
    app.add_handler(CallbackQueryHandler(ok, pattern='ok'))
    app.add_handler(CallbackQueryHandler(studying_yes, pattern='studying_yes'))
    app.add_handler(CallbackQueryHandler(studying_no, pattern='studying_no'))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_user_input))
    app.run_polling()

if __name__ == '__main__':
    main()
